ModManager/InstalledMods.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModManager.InstalledMods"
             Title="InstalledMods">

    <ScrollView>
        <StackLayout x:Name="ModsStack" BackgroundColor="{StaticResource Use1}">
            <HorizontalStackLayout BackgroundColor="{StaticResource Use4}" HeightRequest="70" Margin="0, 0, 0, 0" Spacing="0" Padding="0" HorizontalOptions="Fill">
                        <Button Text="Refresh"
                                TextColor="White"
                                BackgroundColor="{StaticResource Gray600}"
                                BorderColor="{StaticResource Gray900}"
                                FontSize="Medium"
                                Margin="10, 0, 0, 0"
                                HeightRequest="50"
                                x:Name="RefreshButton"
                                Pressed="OnButtonPressed"
                                Released="OnButtonReleased"
                        ></Button>
                        <Label Text="My Mods" FontSize="30" VerticalOptions="Center" Margin="50, 0, 0, 0"></Label>
                    </HorizontalStackLayout>

            <!-- Placeholder for mod details -->
            <StackLayout x:Name="ModDetailsStack" BackgroundColor="{StaticResource Use1}">
                <!-- Mod details will be added here programmatically -->
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>