ModManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModManager.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            BackgroundColor="{StaticResource Use1}"
            VerticalOptions="Center">
            <Frame WidthRequest="500">
                <Label Text="RedLoader - Sons Of The Forest Mods" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" ></Label>
            </Frame>
            <CollectionView ItemsSource="{Binding Mods}" HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{StaticResource Use4}" Margin="10, 0, 10, 0" HeightRequest="150" WidthRequest="1200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Thumbnail_Url}" Grid.Column="0" Grid.Row="1" HeightRequest="130" MinimumHeightRequest="130" Margin="0, 0, 0, 0">
                                </Image>
                                <Label Text="{Binding Name}" Grid.Column="1" Grid.Row="0" FontSize="20"></Label>
                                <Label Text="{Binding User_Name}" Grid.Column="1" Grid.Row="1"></Label>
                                <Label Text="{Binding Latest_Version}" Grid.Column="1" Grid.Row="3"></Label>
                                <Button
                                        Grid.Column="2" Grid.Row="1"
                                        Text="Install"
                                        VerticalOptions="Center"
                                        WidthRequest="120"
                                        MinimumHeightRequest="20"
                                        FontSize="16"
                                        TextColor="White"
                                        BackgroundColor="{StaticResource Gray600}"
                                        BorderColor="{StaticResource Gray600}"
                                        Pressed="OnButtonPressed"
                                        Released="OnButtonReleased"
                                        Command="{Binding DownloadCommand}">
                                    <Button.Shadow>
                                        <Shadow Radius="10" Brush="#000000" Opacity="0.6" Offset="0, 0"/>
                                    </Button.Shadow>

                                </Button>

                                <!-- Progress Percentage Label -->
                                <Label Grid.Row="0" Grid.Column="4" 
                                     Text="{Binding DownloadPercentageText}" 
                                       HorizontalTextAlignment="Center"
                                       FontSize="20"
                                       VerticalOptions="Start"
                                       IsVisible="{Binding IsDownloading}"
                                     Margin="0,10,0,0"/>

                                <!-- Updated ProgressBar -->
                                <ProgressBar Grid.Row="1" Grid.Column="4" 
                                     Progress="{Binding DownloadProgress}" 
                                     HeightRequest="20" 
                                     ProgressColor="LightGreen"
                                     IsVisible="{Binding IsDownloading}"
                                     Margin="0,0,0,0" WidthRequest="300" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
